FIREBASE_API_KEY=AIzaSyA_gzi7-qypJ0uk_NI-kOiMmQowgG-JCno
FIREBASE_AUTH_DOMAIN=deliveryapplication-5df3a.firebaseapp.com
FIREBASE_DATABASE_URL=https://deliveryapplication-5df3a-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=deliveryapplication-5df3a
FIREBASE_STORAGE_BUCKET=deliveryapplication-5df3a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=988916383847
FIREBASE_APP_ID=1:988916383847:web:8749808d002b6f08ae14c2
FIREBASE_MEASUREMENT_ID=G-7XDVFH6JBG
